<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F02%2F26%2Fnintendo-switch-2-release-window-narrowed-down-in-new-report%2Ffeed%2F%3Fsimply_static_page%3D2155">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F02%2F26%2Fnintendo-switch-2-release-window-narrowed-down-in-new-report%2Ffeed%2F%3Fsimply_static_page%3D2155";
		</script>

		<p>You are being redirected to <a href="/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F02%2F26%2Fnintendo-switch-2-release-window-narrowed-down-in-new-report%2Ffeed%2F%3Fsimply_static_page%3D2155">/login/?redirect_to=https%3A%2F%2Fdev-gamesgossip.pantheonsite.io%2F2024%2F02%2F26%2Fnintendo-switch-2-release-window-narrowed-down-in-new-report%2Ffeed%2F%3Fsimply_static_page%3D2155</a></p>
	</body>
</html>
